.card-container{
    font-family: arial;
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    background: #FFF;
    border-radius: 6px;
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
}

._container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 15px; 
    margin: 15px;
}

.upper-container{
    height: 78px;
    background: rgba(0, 0, 0, 0.15);
}

.image-container{
    background: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(20px,50px);
}
.image-container img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.lower-container{
    background: #FFF;
    margin: 15px;
    text-align: left;
    margin-left: 30px;
    margin-top: 50px;
}
.lower-container-header{
    box-sizing: border-box;
    font-weight: bold;
    padding-bottom: 5px;
}
.lower-container-job{
    box-sizing: border-box;
    color: rgb(70, 70, 146);
    font-size: 12px;
    margin-bottom: 15px;
}

.lower-container p{
    font-size: 12px;
    color: black;
    margin-bottom: 20px;
}

.btn-container{
    text-align: center;
}

.lower-container .btn{
    padding: 10px 60px;
    background: #fff;
    border: solid blue 1px;
    color: blue;
    border-radius: 30px;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
}
.lower-container .btn:hover{
    background: rgb(75, 75, 170);
    color: #fff;
    border: 2px solid rgb(75, 75, 170);
}
